<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/exerciseHomeFragment">

    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.example.workoutapp.fragments.ExercisesFragment"
        android:label="@string/exercises"
        tools:layout="@layout/fragment_exercises" >
        <action
            android:id="@+id/action_exercisesFragment_to_exerciseViewFragment"
            app:destination="@id/exerciseViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/motivationFragment"
        android:name="com.example.workoutapp.fragments.MotivationFragment"
        android:label="@string/motivation"
        tools:layout="@layout/fragment_motivation" />
    <fragment
        android:id="@+id/trainFragment"
        android:name="com.example.workoutapp.fragments.TrainFragment"
        android:label="@string/train"
        tools:layout="@layout/fragment_train" />
    <fragment
        android:id="@+id/trainingPlansFragment"
        android:name="com.example.workoutapp.fragments.TrainingPlansFragment"
        android:label="@string/plans"
        tools:layout="@layout/fragment_training_plans" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.workoutapp.fragments.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/exerciseHomeFragment"
        android:name="com.example.workoutapp.fragments.ExerciseHomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_exercise_home" >
        <action
            android:id="@+id/action_exerciseHomeFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
        <action
            android:id="@+id/action_exerciseHomeFragment_to_exerciseViewFragment"
            app:destination="@id/exerciseViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseViewFragment"
        android:name="com.example.workoutapp.fragments.ExerciseViewFragment"
        android:label=""
        tools:layout="@layout/fragment_exercise_view" />
    <fragment
        android:id="@+id/favoritesExercisesFragment"
        android:name="com.example.workoutapp.fragments.FavoritesExercisesFragment"
        android:label="@string/fav"
        tools:layout="@layout/fragment_favorites_exercises" >
        <action
            android:id="@+id/action_favoritesExercisesFragment_to_exerciseViewFragment"
            app:destination="@id/exerciseViewFragment" />
    </fragment>
</navigation>